﻿PeopleInputFilePath: "People.txt"
OutputFileDirectory: "..\\..\\Output"

MatchProvider: !CompositeMatchProvider
  MatchProviders:
  - !WeightedMatchProvider
    WeightThreshold : 0.95
    Rule: !AggregateRule
      Rules:
      - !RandomRule {Weighting: 1}